#cloud-config
runcmd:
config system global
    set hostname, parameters('fortiGateName')
    set admintimeout 120
    set gui-theme mariner
end
config router static
    edit 1
    set device port1
    set gateway, parameters('port1Gateway'),
  next
end
config system interface
    edit port1
    set alias mgmt
    set mode static
    set ip, parameters('port1Ip'), '/', variables('port1CIDRmask')
    set allowaccess ping https ssh
  next
    edit port2
    set alias wan
    set mode static
    set ip, parameters('port2Ip'), '/', variables('port2CIDRmask')
    set allowaccess ping https ssh
  next
    edit port3
    set alias lan
    set mode static
    set ip, parameters('port3Ip'), '/', variables('port3CIDRmask')
    set allowaccess ping
  next
end
config system admin
    edit, parameters('adminUserName')
    set accprofile \"super_admin\"
    set password,  parameters('adminPassword')
    set vdom root
  next
end
variables('fmgCustomData')
variables('fgCustomDataFlexVM')
parameters('fortiGateAditionalCustomData')